# Projects

./: hobby.txt  names.txt
E-bazar/: package-lock.json  package.json
E-bazar/.meteor/: .id  packages
E-bazar/client/: client.js
E-bazar/tests/: main.js
Gym Front-End/: index.css  index.html  index.js  joinNow.css  joinNow.html  plans.css
Gym Front-End/js/: login.js
Gym Front-End/pages/: joinNow.html  login.html  plans.html
Gym Front-End/styles/: joinNow.css  login.css  plans.css
androidProjects/minimalHomeLauncher/: settings.gradle
androidProjects/minimalHomeLauncher/gradle/: libs.versions.toml
androidProjects/minimalHomeLauncher/gradle/wrapper/: gradle-wrapper.properties
chattingApp/: package-lock.json
chattingApp/.meteor/: versions
chattingApp/serverMethods/: signuplogin.js
chattingapp/: package.json
chattingapp/.meteor/: .id  packages
chattingapp/client/: client.js  main.css  main.html
chattingapp/routes/: routes.js
chattingapp/server/: server.js
chattingapp/serverMethods/: publish.js  upload.js
chattingapp/tests/: main.js
e-bazar/.meteor/: versions
e-bazar/client/: main.css  main.html
e-bazar/routes/: routes.js
e-bazar/server/: server.js
flutter_application_1/: pubspec.yaml
flutter_application_1/lib/: main.dart
iot-Projects/btn_buzzer/: btn_buzzer.ino
iot-Projects/btn_led/: button_led.ino
iot-Projects/led_test/: led_test.ino
portfolio-website/: \  index.html  package-lock.json  package.json  vite.config.js
portfolio-website/src/: App.jsx  index.css
sockets/: client.cpp  client.out  server.cpp  server.out
(+74 files in other folders)
