<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackgroundColor"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColorVariant"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="Settings"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_heading"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changeAppList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawablePadding="@dimen/padding_large"
            android:padding="@dimen/padding_large"
            android:text="App List"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_xlarge"
            app:drawableStartCompat="@drawable/change_app_list_icon" />

        <TextView
            android:id="@+id/changeMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawableStart="@drawable/focus_mode_icon"
            android:drawablePadding="@dimen/padding_large"
            android:padding="@dimen/padding_large"
            android:text="Focused"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/changeThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawablePadding="@dimen/padding_large"
            android:padding="@dimen/padding_large"
            android:text="Themes"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_xlarge"
            app:drawableStartCompat="@drawable/themes_icon" />

        <TextView
            android:id="@+id/lockHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="@dimen/padding_large"
            android:padding="@dimen/padding_large"
            android:text="Lock"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/openWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawableStart="@drawable/feedback_icon"
            android:drawablePadding="@dimen/padding_large"
            android:padding="@dimen/padding_large"
            android:text="Feedback"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small"
            android:drawableStart="@drawable/quit_icon"
            android:drawablePadding="@dimen/padding_large"
            android:padding="@dimen/padding_large"
            android:text="Quit"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_xlarge" />

    </LinearLayout>

</LinearLayout>