<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/padding_small">

    <View
        android:id="@+id/lineTop"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:background="@color/whiteColor" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:text="App Name"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>